{
  "name": "auto-portfolio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rebalance:ko": "tsx src/index.ts rebalance --market ko",
    "rebalance:us": "tsx src/index.ts rebalance --market us",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "axios": "^1.7.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "fast-xml-parser": "^5.10.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
